0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 13 OCT 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Thomas Braun
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Joe /Joe/
2 GIVN Joe
2 SURN Joe
1 SEX M
1 BIRT
2 DATE 2 JAN 1990
1 FAMS @F1@
0 @I2@ INDI
1 NAME Matt /Joe/
2 GIVN Matt
2 SURN Joe
2 _MARNM Joe
1 SEX M
1 BIRT
2 DATE 1 JAN 1996
1 FAMC @F1@
0 @I3@ INDI
1 NAME Tom /Joe/
2 GIVN Tom
2 SURN Joe
2 _MARNM Joe
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F1@
0 @I4@ INDI
1 NAME Thomas /Joe/
2 GIVN Thomas
2 SURN Joe
2 _MARNM Joe
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F1@
0 @I5@ INDI
1 NAME WIll /Joe/
2 GIVN WIll
2 SURN Joe
2 _MARNM Joe
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F1@
0 @I6@ INDI
1 NAME Tanner /Joe/
2 GIVN Tanner
2 SURN Joe
2 _MARNM Joe
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F1@
0 @I7@ INDI
1 NAME Nick /Joe/
2 GIVN Nick
2 SURN Joe
2 _MARNM Joe
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 CHIL @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
0 TRLR
