0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 15 OCT 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Madeleine Daniell
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mark /Evans/
2 GIVN Mark
2 SURN Evans
2 _MARNM Evans
1 SEX M
1 BIRT
2 DATE 7 FEB 1930
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Mary /Daniell/
2 GIVN Mary
2 SURN Daniell
2 _MARNM Evans
1 SEX F
1 BIRT
2 DATE 6 APR 1932
1 FAMS @F1@
0 @I3@ INDI
1 NAME John /Evans/
2 GIVN John
2 SURN Evans
2 _MARNM Evans
1 SEX M
1 BIRT
2 DATE 7 JUN 1905
1 FAMS @F2@
0 @I4@ INDI
1 NAME Sasha /Jacobs/
2 GIVN Sasha
2 SURN Jacobs
2 _MARNM Evans
1 SEX F
1 BIRT
2 DATE 4 FEB 1901
1 FAMS @F2@
0 @I5@ INDI
1 NAME Danielle /Evans/
2 GIVN Danielle
2 SURN Evans
2 _MARNM Evans
1 SEX F
1 BIRT
2 DATE 7 APR 1964
1 FAMS @F3@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Micheal /Evans/
2 GIVN Micheal
2 SURN Evans
2 _MARNM Evans
1 SEX M
1 BIRT
2 DATE 6 MAY 1935
1 FAMS @F3@
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I6@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 MARR
2 DATE 25 FEB 1985
2 PLAC NYC
1 _CURRENT Y
0 TRLR
