+-------+--------------------+--------+---------------------+--------------------+------+---------------------+--------------------------+--------+
|   ID  |        NAME        | GENDER |       BIRTHDAY      |        AGE         | DEAD |        DEATH        |          CHILD           | SPOUSE |
+-------+--------------------+--------+---------------------+--------------------+------+---------------------+--------------------------+--------+
|  @I1@ | Nicholas /Antonov/ |   M    | 1994-05-12 00:00:00 | 23.362080766598222 |  N   |         None        |            []            |  None  |
|  @I2@ |  Macar /Antonov/   |   M    | 1955-01-13 00:00:00 | 62.68856947296372  |  N   |         None        | ['@I1@', '@I4@', '@I5@'] |  @I3@  |
|  @I3@ |   Lynn /Costas/    |   F    | 1955-03-03 00:00:00 | 62.554414784394254 |  N   |         None        | ['@I1@', '@I4@', '@I5@'] |  @I2@  |
|  @I4@ |   Alex /Antonov/   |   M    | 1997-05-16 00:00:00 | 23.15126625598905  |  Y   | 2020-07-10 00:00:00 |            []            |  None  |
|  @I5@ | Karissa /Antonov/  |   F    | 2000-10-12 00:00:00 | 16.941820670773442 |  N   |         None        |            []            |  None  |
|  @I6@ | Nicholas /Costas/  |   M    | 1930-04-06 00:00:00 | 64.25735797399042  |  Y   | 1994-07-09 00:00:00 |     ['@I3@', '@I8@']     |  @I7@  |
|  @I7@ |  Alexis /Costas/   |   F    | 1935-12-15 00:00:00 | 66.57084188911705  |  Y   | 2002-07-11 00:00:00 |     ['@I3@', '@I8@']     |  @I6@  |
|  @I8@ |    Lee /Costas/    |   M    | 1953-09-05 00:00:00 | 64.04380561259411  |  N   |         None        |    ['@I12@', '@I10@']    | @I11@  |
|  @I9@ | Kristie /Thompson/ |   F    | 1953-02-15 00:00:00 |  64.5968514715948  |  N   |         None        |        ['@I10@']         |  None  |
| @I10@ |   Sarah /Costas/   |   F    | 1974-11-05 00:00:00 | 42.87748117727584  |  N   |         None        |            []            |  None  |
| @I11@ |   Debbie /Lenna/   |   F    | 1960-08-06 00:00:00 | 57.125256673511295 |  N   |         None        |    ['@I12@', '@I13@']    |  None  |
| @I12@ | Kristina /Costas/  |   F    | 1989-08-28 00:00:00 | 28.06570841889117  |  N   |         None        |            []            |  None  |
| @I13@ |   Thomas /Lenna/   |   M    | 1979-05-29 00:00:00 | 38.31622176591376  |  N   |         None        |            []            |  None  |
+-------+--------------------+--------+---------------------+--------------------+------+---------------------+--------------------------+--------+




+------+---------------------+----------+------------+-------------------+---------+-----------------+--------------------------+
|  ID  |       MARRIED       | DIVORCED | HUSBAND ID |    HUSBAND NAME   | WIFE ID |    WIFE NAME    |         CHILDREN         |
+------+---------------------+----------+------------+-------------------+---------+-----------------+--------------------------+
| @F1@ | 1993-01-15 00:00:00 |   None   |    @I2@    |  Macar /Antonov/  |   @I3@  |  Lynn /Costas/  | ['@I1@', '@I4@', '@I5@'] |
| @F2@ | 1949-10-07 00:00:00 |   None   |    @I6@    | Nicholas /Costas/ |   @I7@  | Alexis /Costas/ |     ['@I3@', '@I8@']     |
| @F3@ | 1980-08-19 00:00:00 |   None   |    @I8@    |    Lee /Costas/   |  @I11@  |  Debbie /Lenna/ |        ['@I12@']         |
| @F5@ |         None        |   None   |    None    |        None       |  @I11@  |  Debbie /Lenna/ |        ['@I13@']         |
+------+---------------------+----------+------------+-------------------+---------+-----------------+--------------------------+




+-------+----------+-----------+
| TITLE | SEVERITY | OFFENDERS |
+-------+----------+-----------+
+-------+----------+-----------+