0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 14 OCT 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Thomas Braun
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Thomas /Braun/
2 GIVN Thomas
2 SURN Braun
2 _MARNM Braun
1 SEX M
1 BIRT
2 DATE 29 JUN 1996
1 FAMC @F1@
0 @I2@ INDI
1 NAME Matt /Braun/
2 GIVN Matt
2 SURN Braun
2 _MARNM Braun
1 SEX M
1 BIRT
2 DATE 23 MAY 1969
1 FAMS @F1@
0 @I3@ INDI
1 NAME Stacey /Braun/
2 GIVN Stacey
2 SURN Braun
2 _MARNM Braun
1 SEX F
1 BIRT
2 DATE 9 APR 1970
1 FAMS @F1@
0 @I4@ INDI
1 NAME Tomas /Braun/
2 GIVN Tomas
2 SURN Braun
2 _MARNM Braun
1 SEX M
1 BIRT
2 DATE 29 AUG 1996
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 20 AUG 1997
1 _CURRENT Y
0 TRLR
