0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 8
1 DATE 29 OCT 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Madeleine Daniell
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Birthing /Object/
2 GIVN Birthing
2 SURN Object
2 _MARNM Object
1 SEX F
1 BIRT
2 DATE 3 FEB 2016
1 FAMC @F1@
0 @I2@ INDI
1 NAME Father /Object/
2 GIVN Father
2 SURN Object
2 _MARNM Object
1 SEX M
1 BIRT
2 DATE 4 FEB 1970
1 DEAT Y
2 DATE 10 OCT 2001
1 FAMS @F1@
0 @I3@ INDI
1 NAME Mother /Object/
2 GIVN Mother
2 SURN Object
2 _MARNM Object
1 SEX F
1 BIRT
2 DATE 5 MAR 1980
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 5 FEB 2000
2 PLAC NJ
1 _CURRENT Y
0 TRLR
