0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 13 OCT 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Thomas Braun
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Big /Momma/
2 GIVN Big
2 SURN Momma
2 _MARNM Momma
1 SEX F
1 BIRT
2 DATE 13 MAR 1990
1 FAMS @F1@
0 @I2@ INDI
1 NAME Big /Poppa/
2 GIVN Big
2 SURN Poppa
2 _MARNM Poppa
1 SEX M
1 BIRT
2 DATE 6 MAY 1989
1 FAMS @F1@
0 @I3@ INDI
1 NAME Lil /Poppa/
2 GIVN Lil
2 SURN Poppa
2 _MARNM Poppa
1 SEX M
1 BIRT
2 DATE 19 APR 2015
1 FAMC @F1@
0 @I4@ INDI
1 NAME Gtrs /Poppa/
2 GIVN Gtrs
2 SURN Poppa
2 _MARNM Poppa
1 SEX F
1 BIRT
2 DATE 6 JUN 2016
1 FAMC @F1@
0 @I5@ INDI
1 NAME LilPump /Momma/
2 GIVN LilPump
2 SURN Momma
2 _MARNM Momma
1 SEX M
1 BIRT
2 DATE 19 APR 2015
1 FAMC @F1@
0 @I6@ INDI
1 NAME Yachty /Momma/
2 GIVN Yachty
2 SURN Momma
2 _MARNM Momma
1 SEX F
1 BIRT
2 DATE 19 APR 2015
1 FAMC @F1@
0 @I7@ INDI
1 NAME Q /Poppa/
2 GIVN Q
2 SURN Poppa
2 _MARNM Poppa
1 SEX M
1 BIRT
2 DATE 19 APR 2015
1 FAMC @F1@
0 @I8@ INDI
1 NAME W /Poppa/
2 GIVN W
2 SURN Poppa
2 _MARNM Poppa
1 SEX F
1 BIRT
2 DATE 19 APR 2015
1 FAMC @F1@
0 @I9@ INDI
1 NAME E /Poppa/
2 GIVN E
2 SURN Poppa
2 _MARNM Poppa
1 SEX M
1 BIRT
2 DATE 19 APR 2015
1 FAMC @F1@
0 @I10@ INDI
1 NAME R /Poppa/
2 GIVN R
2 SURN Poppa
2 _MARNM Poppa
1 SEX F
1 BIRT
2 DATE 19 APR 2015
1 FAMC @F1@
0 @I11@ INDI
1 NAME A /Poppa/
2 GIVN A
2 SURN Poppa
2 _MARNM Poppa
1 SEX F
1 BIRT
2 DATE 19 APR 2015
1 FAMC @F1@
0 @I12@ INDI
1 NAME B /Poppa/
2 GIVN B
2 SURN Poppa
2 _MARNM Poppa
1 SEX M
1 BIRT
2 DATE 19 APR 2015
1 FAMC @F1@
0 @I13@ INDI
1 NAME N /Poppa/
2 GIVN N
2 SURN Poppa
2 _MARNM Poppa
1 SEX M
1 BIRT
2 DATE 19 APR 2015
1 FAMC @F1@
0 @I14@ INDI
1 NAME K /Poppa/
2 GIVN K
2 SURN Poppa
2 _MARNM Poppa
1 SEX F
1 BIRT
2 DATE 19 APR 2015
1 FAMC @F1@
0 @I15@ INDI
1 NAME L /Poppa/
2 GIVN L
2 SURN Poppa
2 _MARNM Poppa
1 SEX M
1 BIRT
2 DATE 18 APR 2015
1 FAMC @F1@
0 @I16@ INDI
1 NAME J /Poppa/
2 GIVN J
2 SURN Poppa
2 _MARNM Poppa
1 SEX M
1 BIRT
2 DATE 18 APR 2015
1 FAMC @F1@
0 @I17@ INDI
1 NAME G /Poppa/
2 GIVN G
2 SURN Poppa
2 _MARNM Poppa
1 SEX M
1 BIRT
2 DATE 19 APR 2015
1 FAMC @F1@
0 @I18@ INDI
1 NAME F /Poppa/
2 GIVN F
2 SURN Poppa
2 _MARNM Poppa
1 SEX M
1 BIRT
2 DATE 19 APR 2015
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 _CURRENT Y
0 TRLR
