1 FILE My Family
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Nicholas Antonov
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Nicholas /Antonov/
2 GIVN Nicholas
2 SURN Antonov
2 _MARNM Antonov
1 SEX M
1 BIRT
2 DATE 12 MAY 1994
0 @I2@ INDI
1 NAME Macar /Antonov/
2 GIVN Macar
2 SURN Antonov
2 _MARNM Antonov
1 SEX M
1 BIRT
2 DATE 13 JAN 1955
0 @I3@ INDI
1 NAME Nicholas /Costas/
2 GIVN Nicholas
2 SURN Costas
2 _MARNM Antonov
1 SEX F
1 BIRT
2 DATE 3 MAR 1955
0 @I5@ INDI
1 NAME Karissa /Antonov/
2 GIVN Karissa
2 SURN Antonov
2 _MARNM Antonov
1 SEX F
1 BIRT
2 DATE 12 OCT 2000
0 @I6@ INDI
1 NAME Nicholas /Costas/
2 GIVN Nicholas
2 SURN Costas
2 _MARNM Costas
1 SEX M
1 BIRT
2 DATE 6 APR 1930
1 DEAT Y
2 DATE 9 JUL 1994
0 @I7@ INDI
1 NAME Alexis /Costas/
2 GIVN Alexis
2 SURN Costas
2 _MARNM Costas
1 SEX F
1 BIRT
2 DATE 15 DEC 1935
1 DEAT Y
2 DATE 11 JUL 2002
0 @I8@ INDI
1 NAME Lee /Costas/
2 GIVN Lee
2 SURN Costas
2 _MARNM Costas
1 SEX M
1 BIRT
2 DATE 5 SEP 1953
0 @I9@ INDI
1 NAME Kristie /Thompson/
2 GIVN Kristie
2 SURN Thompson
2 _MARNM Thompson
1 SEX F
1 BIRT
2 DATE 15 FEB 1953
0 @I10@ INDI
1 NAME Sarah /Costas/
2 GIVN Sarah
2 SURN Costas
2 _MARNM Costas
1 SEX F
1 BIRT
2 DATE 5 NOV 1974
0 @I11@ INDI
1 NAME Debbie /Lenna/
2 GIVN Debbie
2 SURN Lenna
2 _MARNM Costas
1 SEX F
1 BIRT
2 DATE 6 AUG 1960
0 @I12@ INDI
1 NAME Kristina /Costas/
2 GIVN Kristina
2 SURN Costas
2 _MARNM Costas
1 SEX F
1 BIRT
2 DATE 28 AUG 1989
0 @I13@ INDI
1 NAME Thomas /Lenna/
2 GIVN Thomas
2 SURN Lenna
2 _MARNM Lenna
1 SEX M
1 BIRT
2 DATE 29 MAY 1979
0 TRLR