0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 30 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Madeleine Daniell
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Rachel /Micheal/
2 GIVN Rachel
2 SURN Micheal
2 _MARNM McGraw
1 SEX F
1 BIRT
2 DATE 14 MAR 1964
1 FAMS @F1@
0 @I2@ INDI
1 NAME Nigel /McGraw/
2 GIVN Nigel
2 SURN McGraw
2 _MARNM McGraw
1 SEX M
1 BIRT
2 DATE 14 MAR 1960
1 FAMS @F1@
0 @I3@ INDI
1 NAME Delaney /McGraw/
2 GIVN Delaney
2 SURN McGraw
2 _MARNM McGraw
1 SEX F
1 BIRT
2 DATE 27 APR 1990
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Dennis /McGraw/
2 GIVN Dennis
2 SURN McGraw
2 _MARNM McGraw
1 SEX M
1 BIRT
2 DATE 7 MAR 1988
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 24 APR 2005
2 PLAC New York
1 _CURRENT Y
0 TRLR
