0 NOTE dates after now
0 NOTE Nicholas Antonov
1 SOUR Family Echo
2 WWW http://www.familyecho.com
0 bi00 INDI
1 NAME Jimmy /Conners/
2 NAME Nick
1 FILE My Family
1 DATE 3 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Nicholas Antonov
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Nicholas /Antonov/
2 GIVN Nicholas
2 SURN Antonov
2 _MARNM Antonov
1 SEX M
1 BIRT
2 DATE 12 MAY 1994
1 FAMC @F1@
0 @I2@ INDI
1 NAME Macar /Antonov/
2 GIVN Macar
2 SURN Antonov
2 _MARNM Antonov
1 SEX M
1 BIRT
2 DATE 13 JAN 1955
1 FAMS @F1@
0 @I3@ INDI
1 NAME Lynn /Costas/
2 GIVN Lynn
2 SURN Costas
2 _MARNM Antonov
1 SEX F
1 BIRT
2 DATE 3 MAR 1955
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Alex /Antonov/
2 GIVN Alex
2 SURN Antonov
2 _MARNM Antonov
1 SEX M
1 BIRT
2 DATE 16 MAY 1997
1 FAMC @F1@
0 @I5@ INDI
1 NAME Karissa /Antonov/
2 GIVN Karissa
2 SURN Antonov
2 _MARNM Antonov
1 SEX F
1 BIRT
2 DATE 12 OCT 2000
1 FAMC @F1@
0 @I6@ INDI
1 NAME Nicholas /Costas/
2 GIVN Nicholas
2 SURN Costas
2 _MARNM Costas
1 SEX M
1 BIRT
2 DATE 6 APR 1930
1 DEAT Y
2 DATE 9 JUL 1994
1 FAMS @F2@
0 @I7@ INDI
1 NAME Alexis /Costas/
2 GIVN Alexis
2 SURN Costas
2 _MARNM Costas
1 SEX F
1 BIRT
2 DATE 15 DEC 1935
1 DEAT Y
2 DATE 11 JUL 2002
1 FAMS @F2@
0 @I8@ INDI
1 NAME Lee /Costas/
2 GIVN Lee
2 SURN Costas
2 _MARNM Costas
1 SEX M
1 BIRT
2 DATE 5 SEP 1953
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Kristie /Thompson/
2 GIVN Kristie
2 SURN Thompson
2 _MARNM Thompson
1 SEX F
1 BIRT
2 DATE 15 FEB 1953
1 FAMS @F4@
0 @I10@ INDI
1 NAME Sarah /Costas/
2 GIVN Sarah
2 SURN Costas
2 _MARNM Costas
1 SEX F
1 BIRT
2 DATE 5 NOV 1974
1 FAMC @F4@
0 @I11@ INDI
1 NAME Debbie /Lenna/
2 GIVN Debbie
2 SURN Lenna
2 _MARNM Costas
1 SEX F
1 BIRT
2 DATE 6 AUG 1960
1 FAMS @F3@
1 FAMS @F5@
0 @I12@ INDI
1 NAME Kristina /Costas/
2 GIVN Kristina
2 SURN Costas
2 _MARNM Costas
1 SEX F
1 BIRT
2 DATE 28 AUG 1989
1 FAMC @F3@
0 @I13@ INDI
1 NAME Thomas /Lenna/
2 GIVN Thomas
2 SURN Lenna
2 _MARNM Lenna
1 SEX M
1 BIRT
2 DATE 29 MAY 1979
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 15 JAN 1993
2 PLAC South River, NJ
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I8@
1 MARR
2 DATE 7 OCT 1949
2 PLAC Princeton
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 19 AUG 1980
2 PLAC Princeton
1 _CURRENT Y
0 @F5@ FAM
1 WIFE @I11@
1 CHIL @I13@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 11 FEB 1973
2 PLAC Princeton
1 DIV
2 DATE 14 DEC 1974
1 _CURRENT N
0 TRLR