0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 5 NOV 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME theforge
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Naruto /Uzimaki/
2 GIVN Naruto
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 24 SEP 1900
1 FAMS @F1@
1 FAMS @F15@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Hinta /Hyuuga/
2 GIVN Hinta
2 SURN Hyuuga
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 24 SEP 1900
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Neji /Uzimaki/
2 GIVN Neji
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 17 MAY 1985
1 FAMS @F4@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Sakura /Uzimaki/
2 GIVN Sakura
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 7 MAY 1985
1 FAMS @F4@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Neji /Uzimaki/
2 GIVN Neji
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 7 MAY 1985
1 FAMS @F5@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Croisant /CinamonRoll/
2 GIVN Croisant
2 SURN CinamonRoll
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 3 APR 1981
1 FAMS @F5@
0 @I7@ INDI
1 NAME Naruto Jr. /Uzimaki/
2 GIVN Naruto Jr.
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 4 AUG 1979
1 FAMS @F6@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Karen /Kong/
2 GIVN Karen
2 SURN Kong
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 7 MAY 1980
1 DEAT Y
2 DATE 10 SEP 1981
1 FAMS @F6@
0 @I9@ INDI
1 NAME Jimmy /Uzimaki/
2 GIVN Jimmy
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 7 MAY 1985
1 FAMS @F9@
1 FAMC @F1@
0 @I10@ INDI
1 NAME Nancy /Uzimaki/
2 GIVN Nancy
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 7 MAY 1985
1 FAMS @F7@
1 FAMC @F1@
0 @I11@ INDI
1 NAME Orange /Uzimaki/
2 GIVN Orange
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 7 MAY 1985
1 FAMS @F13@
1 FAMC @F1@
0 @I12@ INDI
1 NAME Magaret /Uzimaki/
2 GIVN Magaret
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 5 MAY 1985
1 FAMC @F1@
0 @I13@ INDI
1 NAME Drew /Uzimaki/
2 GIVN Drew
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 19 APR 2012
1 DEAT Y
2 DATE 10 OCT 2010
1 FAMC @F7@
0 @I14@ INDI
1 NAME Timmy /Uzimaki/
2 GIVN Timmy
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 7 JUN 2200
1 FAMS @F8@
1 FAMC @F9@
0 @I15@ INDI
1 NAME Jennifer /Trevor/
2 GIVN Jennifer
2 SURN Trevor
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 7 MAY 1986
1 FAMS @F8@
0 @I16@ INDI
1 NAME HHH /Uzimaki/
2 GIVN HHH
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 5 MAR 1997
1 DEAT Y
2 DATE 9 OCT 1998
1 FAMS @F14@
1 FAMC @F1@
0 @I17@ INDI
1 NAME Pansy /Uzimaki/
2 GIVN Pansy
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 7 JUN 2002
1 FAMS @F10@
1 FAMC @F1@
0 @I18@ INDI
1 NAME North /Uzimaki/
2 GIVN North
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 3 MAY 2000
1 FAMS @F10@
1 FAMC @F6@
0 @I19@ INDI
1 NAME Pantsy /Uzimaki/
2 GIVN Pantsy
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 9 MAY 2003
1 FAMC @F1@
0 @I20@ INDI
1 NAME Lambsy /Uzimaki/
2 GIVN Lambsy
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 7 APR 2005
1 FAMC @F1@
0 @I21@ INDI
1 NAME HYH /Uzimaki/
2 GIVN HYH
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 6 APR 2007
0 @I22@ INDI
1 NAME Loon /Uzimaki/
2 GIVN Loon
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 7 OCT 2009
1 FAMS @F11@
1 FAMC @F1@
0 @I23@ INDI
1 NAME Jessica /Hyuuga/
2 GIVN Jessica
2 SURN Hyuuga
2 _MARNM Hyuuga
1 SEX F
1 BIRT
2 DATE 3 MAY 1850
1 FAMS @F3@
1 FAMS @F11@
0 @I24@ INDI
1 NAME Jen /Uzimaki/
2 GIVN Jen
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 5 JUN 2012
1 FAMC @F1@
0 @I25@ INDI
1 NAME Kate /Uzimaki/
2 GIVN Kate
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 5 OCT 2012
1 FAMC @F1@
0 @I26@ INDI
1 NAME Kendra /Uzimaki/
2 GIVN Kendra
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 7 MAY 2000
1 FAMS @F12@
1 FAMC @F13@
0 @I27@ INDI
1 NAME Nevil /Uzimaki/
2 GIVN Nevil
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 5 MAY 2001
1 FAMS @F12@
1 FAMC @F5@
0 @I28@ INDI
1 NAME /Uzimaki/
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 FAMS @F2@
0 @I29@ INDI
1 NAME Ralph /Uzimaki/
2 GIVN Ralph
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 5 APR 1800
1 FAMS @F2@
0 @I30@ INDI
1 NAME H3 /Uzimaki/
2 GIVN H3
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 5 APR 2017
1 FAMC @F14@
0 @I31@ INDI
1 NAME JUSTDED /JUSTDIED/
2 GIVN JUSTDED
2 SURN JUSTDIED
1 DEAT Y
2 DATE 1 NOV 2017
0 @I32@ INDI
1 NAME Kate /Uzimaki/
2 GIVN Kate
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 5 OCT 2012
1 FAMC @F1@
0 @I33@ INDI
1 NAME Joseph /Hyuuga/
2 GIVN Joseph
2 SURN Hyuuga
2 _MARNM Hyuuga
1 SEX M
1 BIRT
2 DATE 3 MAR 1850
1 DEAT Y
2 DATE 2 FEB 1910
1 FAMS @F3@
0 @I34@ INDI
1 NAME US14 /Uzimaki/
2 GIVN US14
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 FAMS @F16@
1 FAMC @F15@
0 @I35@ INDI
1 NAME 1 /Uzimaki/
2 GIVN 1
2 SURN Uzimaki
2 _MARNM Uzimaki
1 BIRT
2 DATE 1 JAN 3000
1 FAMC @F16@
0 @I36@ INDI
1 NAME 2 /Uzimaki/
2 GIVN 2
2 SURN Uzimaki
2 _MARNM Uzimaki
1 BIRT
2 DATE 1 JAN 3000
1 FAMC @F16@
0 @I37@ INDI
1 NAME 3 /Uzimaki/
2 GIVN 3
2 SURN Uzimaki
2 _MARNM Uzimaki
1 BIRT
2 DATE 1 JAN 3000
1 FAMC @F16@
0 @I38@ INDI
1 NAME 4 /Uzimaki/
2 GIVN 4
2 SURN Uzimaki
2 _MARNM Uzimaki
1 BIRT
2 DATE 1 JAN 3000
1 FAMC @F16@
0 @I39@ INDI
1 NAME 5 /Uzimaki/
2 GIVN 5
2 SURN Uzimaki
2 _MARNM Uzimaki
1 BIRT
2 DATE 1 JAN 3000
1 FAMC @F16@
0 @I40@ INDI
1 NAME 6 /Uzimaki/
2 GIVN 6
2 SURN Uzimaki
2 _MARNM Uzimaki
1 BIRT
2 DATE 1 JAN 3000
1 FAMC @F16@
0 @I41@ INDI
1 NAME duperone /one/
2 GIVN duperone
2 SURN one
2 _MARNM one
1 BIRT
2 DATE 1 JAN 2000
0 @I41@ INDI
1 NAME dupertwo /two/
2 GIVN dupertwo
2 SURN two
2 _MARNM two
1 BIRT
2 DATE 2 JAN 2000
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I7@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I22@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I32@
1 MARR
2 DATE 15 JUL 1982
2 PLAC Hidden Leaf Village
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I29@
1 WIFE @I28@
1 CHIL @I1@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I33@
1 WIFE @I23@
1 CHIL @I2@
1 MARR
2 DATE 3 MAY 1870
2 PLAC Tokyo
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 19 MAY 2012
2 PLAC Japan
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I27@
1 MARR
2 DATE 5 MAY 1982
2 PLAC Paris
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I18@
1 MARR
2 DATE 6 MAY 2010
2 PLAC Mars
1 _CURRENT Y
0 @F7@ FAM
1 WIFE @I10@
1 CHIL @I13@
0 @F9@ FAM
1 HUSB @I9@
1 CHIL @I14@
0 @F13@ FAM
1 HUSB @I11@
1 CHIL @I26@
0 @F14@ FAM
1 WIFE @I16@
1 CHIL @I30@
0 @F15@ FAM
1 HUSB @I1@
1 CHIL @I34@
0 @F16@ FAM
1 HUSB @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
0 @F8@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 MARR
2 DATE 5 APR 2017
2 PLAC North
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 MARR
2 DATE 3 APR 2017
2 PLAC George
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I27@
1 WIFE @I26@
1 MARR
2 DATE 3 APR 2017
2 PLAC George
1 _CURRENT Y
0 TRLR
