0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 1 OCT 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Madeleine Daniell
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Naruto /Uzimaki/
2 GIVN Naruto
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 8 FEB 1960
1 FAMS @F1@
0 @I2@ INDI
1 NAME Hinta /Hyuuga/
2 GIVN Hinta
2 SURN Hyuuga
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 24 SEP 1960
1 FAMS @F1@
0 @I3@ INDI
1 NAME Neji /Uzimaki/
2 GIVN Neji
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 17 MAY 1985
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Neji /Uzimaki/
2 GIVN Neji
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 7 MAY 1985
1 FAMC @F1@
0 @I5@ INDI
1 NAME Naruto Jr. /Uzimaki/
2 GIVN Naruto Jr.
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 4 AUG 1979
1 FAMC @F1@
0 @I6@ INDI
1 NAME Jimmy /Uzimaki/
2 GIVN Jimmy
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 7 MAY 1985
1 FAMS @F5@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Nancy /Uzimaki/
2 GIVN Nancy
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 7 MAY 1985
1 FAMS @F3@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Orange /Uzimaki/
2 GIVN Orange
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 7 MAY 1985
1 FAMC @F1@
0 @I9@ INDI
1 NAME Sakura /Uzimaki/
2 GIVN Sakura
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 7 MAY 1985
1 FAMS @F2@
1 FAMC @F1@
0 @I10@ INDI
1 NAME Magaret /Uzimaki/
2 GIVN Magaret
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 5 MAY 1985
1 FAMC @F1@
0 @I11@ INDI
1 NAME Drew /Uzimaki/
2 GIVN Drew
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 19 APR 2012
1 DEAT Y
2 DATE 10 OCT 2010
1 FAMC @F3@
0 @I12@ INDI
1 NAME Timmy /Uzimaki/
2 GIVN Timmy
2 SURN Uzimaki
2 _MARNM Uzimaki
1 SEX M
1 BIRT
2 DATE 7 JUN 2200
1 FAMS @F4@
1 FAMC @F5@
0 @I13@ INDI
1 NAME Jennifer /Trevor/
2 GIVN Jennifer
2 SURN Trevor
2 _MARNM Uzimaki
1 SEX F
1 BIRT
2 DATE 7 MAY 1986
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 15 JUL 1982
2 PLAC Hidden Leaf Village
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I9@
1 MARR
2 DATE 19 MAY 2012
2 PLAC Japan
1 _CURRENT Y
0 @F3@ FAM
1 WIFE @I7@
1 CHIL @I11@
0 @F5@ FAM
1 HUSB @I6@
1 CHIL @I12@
0 @F4@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 _CURRENT Y
0 TRLR
