0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 11
1 DATE 12 NOV 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Madeleine Daniell
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Marty /Sun/
2 GIVN Marty
2 SURN Sun
2 _MARNM Sun
1 SEX M
1 BIRT
2 DATE 2 APR 1980
1 DEAT Y
2 DATE 2 FEB 2005
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane /Birk/
2 GIVN Jane
2 SURN Birk
2 _MARNM Birk
1 SEX F
1 BIRT
2 DATE 2 JAN 1980
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 2 MAR 2002
2 PLAC March
1 DIV
2 DATE 4 MAR 2006
1 _CURRENT N
0 TRLR
