0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 8
1 DATE 12 NOV 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME theforge
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Underage
2 GIVN Underage
1 SEX M
1 BIRT
2 DATE 1 JAN 2017
1 FAMS @F1@
0 @I2@ INDI
1 NAME Underage 2 /2/
2 GIVN Underage 2
2 SURN 2
1 SEX F
1 BIRT
2 DATE 1 JAN 2017
1 FAMS @F1@
0 @I3@ INDI
1 NAME Ofage
2 GIVN Ofage
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Ofage
2 GIVN Ofage
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 2 JAN 2017
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 8 JAN 1999
1 _CURRENT Y
0 TRLR
