0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 9
1 DATE 12 NOV 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME theforge
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Marr2
2 GIVN Marr2
1 SEX M
1 BIRT
2 DATE 1 JAN 0001
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Marr2
2 GIVN Marr2
1 SEX F
1 BIRT
2 DATE 1 JAN 0001
1 FAMS @F2@
0 @I3@ INDI
1 NAME Marr2 2
2 GIVN Marr2 2
1 SEX F
1 BIRT
2 DATE 1 JAN 0001
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 MARR
2 DATE 1 JAN 0001
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 1 JAN 0001
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
