0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 3 NOV 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME theforge
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME
1 SEX M
1 FAMS @F1@
0 @I2@ INDI
1 NAME Child 1
2 GIVN Child 1
1 BIRT
2 DATE 1 JAN 0001
1 FAMC @F1@
0 @I3@ INDI
1 NAME Child 2
2 GIVN Child 2
1 SEX M
1 BIRT
2 DATE 1 JAN 0001
1 FAMC @F1@
0 @I4@ INDI
1 NAME Child 2
2 GIVN Child 2
1 BIRT
2 DATE 1 JAN 0001
1 FAMC @F1@
0 @I5@ INDI
1 NAME Child 4
2 GIVN Child 4
1 BIRT
2 DATE 1 JAN 0001
1 FAMC @F1@
0 @I6@ INDI
1 NAME Child 5
2 GIVN Child 5
1 SEX M
1 BIRT
2 DATE 1 JAN 0001
1 FAMC @F1@
0 @I7@ INDI
1 NAME Child 6
2 GIVN Child 6
1 BIRT
2 DATE 1 JAN 0001
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 CHIL @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
0 TRLR
