0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 8
1 DATE 27 OCT 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Thomas Braun
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME A1 /B1/
2 GIVN A1
2 SURN B1
2 _MARNM B1
1 SEX M
1 BIRT
2 DATE 14 JUN 1960
1 FAMS @F1@
0 @I2@ INDI
1 NAME C1 /B1/
2 GIVN C1
2 SURN B1
2 _MARNM B1
1 SEX F
1 BIRT
2 DATE 19 APR 1961
1 FAMS @F1@
0 @I3@ INDI
1 NAME A2 /B1/
2 GIVN A2
2 SURN B1
2 _MARNM B1
1 SEX M
1 BIRT
2 DATE 12 MAY 1979
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME D1 /B1/
2 GIVN D1
2 SURN B1
2 _MARNM B1
1 SEX F
1 BIRT
2 DATE 24 MAY 1980
1 FAMS @F2@
0 @I5@ INDI
1 NAME F1 /B1/
2 GIVN F1
2 SURN B1
2 _MARNM B1
1 SEX F
1 BIRT
2 DATE 8 OCT 2010
1 FAMS @F3@
1 FAMC @F2@
0 @I6@ INDI
1 NAME A1 /B1/
2 GIVN A1
2 SURN B1
2 _MARNM B1
1 SEX M
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 6 JUN 1978
1 DIV
2 DATE 12 AUG 1980
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 MARR
2 DATE 3 OCT 1997
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 _CURRENT Y
0 TRLR
