0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 10
1 DATE 27 OCT 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Thomas Braun
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME A1 /B1/
2 GIVN A1
2 SURN B1
2 _MARNM B1
1 SEX M
1 BIRT
2 DATE 8 MAY 1992
1 FAMC @F1@
0 @I2@ INDI
1 NAME A2 /B1/
2 GIVN A2
2 SURN B1
2 _MARNM B1
1 SEX M
1 BIRT
2 DATE 8 MAY 1972
1 FAMS @F1@
0 @I3@ INDI
1 NAME A2 /B1/
2 GIVN A2
2 SURN B1
2 _MARNM B1
1 SEX F
1 BIRT
2 DATE 8 MAY 1972
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 TRLR
