0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 15
1 DATE 10 NOV 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Thomas Braun
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME A /1/
2 GIVN A
2 SURN 1
2 _MARNM 1
1 SEX M
1 BIRT
2 DATE 6 JUN 1975
1 FAMS @F1@
0 @I2@ INDI
1 NAME A2 /2/
2 GIVN A2
2 SURN 2
2 _MARNM 1
1 SEX F
1 BIRT
2 DATE 4 SEP 1976
1 FAMS @F1@
0 @I3@ INDI
1 NAME A3 /1/
2 GIVN A3
2 SURN 1
2 _MARNM 1
1 SEX F
1 BIRT
2 DATE 3 OCT 2005
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 _CURRENT Y
1 FAMC @F2@
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 _CURRENT Y
0 TRLR
