0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 10 NOV 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Thomas Braun
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Htdfgh /1/
2 GIVN Htdfgh
2 SURN 1
2 _MARNM 1
1 SEX M
1 BIRT
2 DATE 6 JUN 1990
1 DEAT Y
2 DATE 17 AUG 2015
1 FAMS @F1@
0 @I2@ INDI
1 NAME Thsgfh /2/
2 GIVN Thsgfh
2 SURN 2
2 _MARNM 1
1 SEX F
1 BIRT
2 DATE 6 JUN 1989
1 DEAT Y
2 DATE 13 AUG 2014
1 FAMS @F1@
0 @I3@ INDI
1 NAME Orphkid /1/
2 GIVN Orphkid
2 SURN 1
2 _MARNM 1
1 SEX M
1 BIRT
2 DATE 10 JUN 2013
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 _CURRENT Y
0 TRLR
